#######
## General
#######
quarkus.log.level=INFO

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

# increase ram for native image build
quarkus.native.native-image-xmx=8g

#######
## Database
#######
quarkus.datasource.db-kind=mysql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=org.jharkendar.data
quarkus.flyway.migrate-at-start=true

#######
## CORS
#######
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
