#######
## General
#######
quarkus.log.level=INFO
quarkus.http.port=8080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.enable=true


#######
## Database
#######
quarkus.datasource.db-kind=mysql

quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

#######
## CORS
#######
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#######
## Security
#######
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

%dev.quarkus.security.users.embedded.users.user1=password1
%dev.quarkus.security.users.embedded.roles.user1=User

%test.quarkus.security.users.embedded.users.user1=password1
%test.quarkus.security.users.embedded.roles.user1=User
