#######
## General
#######
quarkus.log.level=INFO
quarkus.http.port=8081

#quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.path=swagger-ui
#quarkus.swagger-ui.enable=true

# increase ram for native image build
quarkus.native.native-image-xmx=10g

#######
## Database
#######
quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=org.jharkendar.data
quarkus.flyway.migrate-at-start=true

#######
## CORS
#######
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
